# YouChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/maxwell/youchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxwell/youchat/: MainActivity.java  YouChatApplication.java
app/src/main/java/com/maxwell/youchat/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  SendMessageActivity.java
app/src/main/java/com/maxwell/youchat/adapter/: ChatMessageAdapter.java  FriendChatAdapter.java  FriendListAdapter.java  MessageAdapter.java
app/src/main/java/com/maxwell/youchat/client/: UserWebSocketClient.java
app/src/main/java/com/maxwell/youchat/controller/: ActivityController.java
app/src/main/java/com/maxwell/youchat/entity/: ChatMessage.java  Friend.java  Message.java
app/src/main/java/com/maxwell/youchat/model/: Message.java
app/src/main/java/com/maxwell/youchat/service/: SendMessageService.java  UserWebSocketClientService.java  WebSocketClientService.java
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  chat_item.xml  fragment_friend.xml  fragment_friends.xml  fragment_home.xml  fragment_me.xml  friend_item.xml  message_item.xml  receive_message_item.xml  send_message.xml  send_message_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxwell/youchat/: ExampleUnitTest.java
(+9 files in other folders)
