<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.me.MeFragment">

    <ImageView
        android:id="@+id/my_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:src="@drawable/smile_face_24dp"
        />
    <TextView
        android:id="@+id/my_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:text="用户1"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="退出登录"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:backgroundTint="@color/white"
         />



</androidx.appcompat.widget.LinearLayoutCompat>